:root {
    --primary: rgb(38, 62, 92);
    --shadow: rgb(8, 27, 48);
    --secondary: rgb(59, 84, 116);
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

.desktop {
    width: 250px;
    height: 100vh;
    position: fixed;
    background-color: var(--primary);
    box-shadow: 0 0 30px var(--shadow);
    overflow-y: auto;
    z-index: 8;
}

.desktop li {
    padding: 5px 10px;
    margin: 0px 15px;
    font-size: 1rem;
    border-bottom: 2px solid var(--secondary);
    color: white;
}

.desktop a {
    text-decoration: none;
    color: white;
}

.desktop li:hover {
    background-color: var(--secondary);
}

.desktop .websiteLogo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.desktop .websiteLogo > img {
    width: 180px;
    margin: 30px;
}

.mobile {
    display: none;
    position: sticky;
    top: 0;
    z-index: 9;
    background-color: var(--primary);
    box-shadow: 0 0 30px var(--shadow);;
    width: 100%;
    height: 70px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mobile img {
    height: 50px;
    margin: 10px;
}

.mobile i {
    margin: 20px;
    font-size: 2rem;
    color: white;
}

.container {
    color: rgb(44, 44, 44);
    background-color: var(--primary);
    font-size: clamp(0.6rem, calc(100vw/33), 1rem);
    min-height: 100vh;
    margin-left: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.frame {
    background-color: #ffffff;
    background-image: url(background.svg);
    margin: 20px;
    width: 30em;
    transform: scale(var(--vw-scale));
    transform-origin: left top;
    height: 40em;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border-radius: 0.5em; */
    box-shadow: 0.1em 0.1em 0.5em var(--shadow);
}

.welcomeContent {
    padding: 3em;
}

.welcome footer {
    margin-right: -1.5em;
    margin-bottom: 1.5em;
}

header {
    align-self: flex-start;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    opacity: 0.8;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5em;
}

header p {
    margin: 0.5em;
    padding: 1em;
}

main {
    display: grid;
    grid-template-columns: 12em 7em 7em 0.5em;
    grid-template-rows: 9.5em 1fr 0em;
}

.title {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title > p {
    font-size: 1.2em;
    text-align: center;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1em double rgb(226, 222, 222);
    border-radius: 1em;
    box-shadow: 0 0 0.3em rgb(231, 230, 230);
    background-color: rgba(255, 255, 255, 0.3);
    padding: 0.5em;
    margin: 0.5em;
    margin-bottom: -1em;
    grid-row: 1 / span 3;
    z-index: 3;
}

.Logo1 {
    grid-column: 2 / span 1;
}

.Logo2 {
    grid-column: 3 / span 1;
}

.logo > img {
    width: 100%;
    object-fit: contain;
    position: relative;
    z-index: 3;
    border-radius: 10px;
}

.logo > p {
    font-size: 0.8em;
    text-align: center;
    /* background: #fdfdfd; */
    border-radius: 0.8em;
    padding: 0.3em 0.4em;
    font-weight: 600;
}

footer {
    align-self: flex-end;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    opacity: 0.8;
}

.learnWithSkersys, .website {
    padding: 1em 1em;
    width: 10em;
    text-align: left;
    font-size: 1em;
}

.website {
    text-align: right;
    font-weight: 600;
    width: 12em;
}

.fa-desktop {
    vertical-align: bottom;
    padding-right: 0.2em;
}

.learnWithSkersys > img,
.learnWithSkersys > p,
.website > p {
    margin: 0;
    padding: 0;
}

.hashtag {
    font-size: 0.8em;
    text-align: center;
    font-weight: 600;
}

.learnWithSkersys > img {
    width: 100%;
    filter: invert();
    opacity: 0.7;
}

.content {
    grid-row-start: 2;
    grid-row-start: 2;
    grid-column: 1 / span 4;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.8em;
}

.content li {
    padding: 0;
    margin: 0;
    padding-left: 1em;
    padding-right: 1em;
    min-height: 2.5em;
    display: grid;
    gap: 1.2em;
    grid-template-columns: 13.5em 7.5em 7.5em;
    align-content: center;
}

.content li p {
    margin: 0;
    padding: 0.5em 0;
    font-size: 1.1em;
}

.content li i {
    margin: 0;
    padding: 0;
}

.value {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content li:nth-child(odd) {
    background-color: rgb(239, 239, 240);
    border-radius: 1em;
}

.tags {
    color: rgba(255, 255, 255, 0.8);
    margin: 0em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
}

.tags a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.date {
    font-weight: 200;
}

.download {
    padding: 0.5em 1em;
    border-radius: 0.5em;
}

.download:hover {
    background-color: var(--secondary);
}

.social {
    padding: 0.5em 0.5em;
    border-radius:50%;
}

.social:hover {
    background-color: var(--secondary);
}

.footer {
    font-size: 0.8rem;
    background-color: var(--secondary);
    margin: 0;
    padding: 10px;
    margin-left: 250px;
    bottom: 0;
    min-height: 80px;
    z-index: 9;
}

.footer p {
    margin: 0;
    padding: 5px;
    color: white;
    text-align: center;

}

.footer a {
    color: white;
}


.fa-circle {
    color: white;
}

.fa-black {
    color: black;
}

.fa-check-circle {
    color:forestgreen;
    font-size: 1.5em;
}

.fa-times-circle {
    color:crimson;
    font-size: 1.5em;
}

.fa-info-circle {
    color: rgb(255, 217, 0);
    font-size: 1.5em;
}

@media screen and (max-width: 770px) {
    .desktop {
        transform: translate(-250px);
    }

    .desktop .websiteLogo {
        height: 70px;
    }

    .mobile {
        display: flex;
    }

    .container {
        margin-left: 0px;
    }

    .footer {
        margin-left: 00px;
    }
}

